{
  "compilerOptions": {
    // ────────────────────────────────────────────────
    // 기본 경로 + Prisma alias (가장 중요한 부분)
  "baseUrl": "./src",
  "paths": {
    "@prisma/client": ["generated/prisma-client"],  
    "@/*": ["*"]
  },

    // ────────────────────────────────────────────────
    // Module & Environment (ESM 프로젝트용)
    "module": "nodenext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",

    // Project Structure
    "rootDir": "./src",
    "outDir": "./dist",

    // Output & Debugging
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // Type Safety (좋은 선택들 유지)
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedSideEffectImports": true,

    // Interop & Modern JS
    "esModuleInterop": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    // React (필요하면 유지, 아니면 제거)
    "jsx": "react-jsx"
  },

  // dist 폴더는 컴파일 결과물이니 제외
  "exclude": ["node_modules", "dist", "**/*.spec.ts", "**/*.test.ts", "prisma.config.ts"]
}